# eventsourcingdb-client-dotnet

./: .editorconfig  .gitignore  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: qa.yml  release.yml
src/EventSourcingDb/: Client.cs  Container.cs  EventSourcingDb.csproj  HttpClientExtensions.cs  HttpClientFactory.cs  HttpResponseExtensions.cs  IClient.cs  InvalidValueException.cs  StreamLineReader.cs  ValueOutOfRangeException.cs
src/EventSourcingDb.Tests/: Client.cs  CustomHttpClientTests.cs  CustomSerializationOptionsTests.cs  DependencyInjectionTests.cs  DockerfileHelper.cs  EventSourcingDb.Tests.csproj  EventSourcingDbTests.cs  JsonElementComparer.cs  ObserveEventsTests.cs  PingTests.cs  ReadEventTypeTest.cs  ReadEventTypes.cs  ReadEventTypesTest.cs  ReadEventsTests.cs  ReadSubjectsTests.cs  RegisterEventSchemaTests.cs  RunEventQlQueryTests.cs  RunEventQlTests.cs  StreamLineReaderTests.cs  VerifyApiTokenTests.cs  VerifyHashTests.cs  VerifySignatureTests.cs  WriteEventsTests.cs  XUnitLogger.cs
src/EventSourcingDb/DependencyInjection/: EventSourcingDbOptions.cs  ServiceCollectionExtensions.cs
src/EventSourcingDb/Json/: LowerCaseEnumJsonConverter.cs  LowerCaseEnumJsonConverterFactory.cs
src/EventSourcingDb/Types/: Bound.cs  BoundRequest.cs  BoundType.cs  CloudEvent.cs  Event.cs  EventCandidate.cs  EventResult.cs  EventType.cs  IsEventQlQueryTruePrecondition.cs  IsEventQlTruePrecondition.cs  IsSubjectOnEventIdPrecondition.cs  IsSubjectPopulatedPrecondition.cs  IsSubjectPristinePrecondition.cs  Line.cs  ObserveEventsOptions.cs  ObserveEventsRequestOptions.cs  ObserveFromLatestEvent.cs  ObserveFromLatestEventRequest.cs  ObserveIfEventIsMissing.cs  Order.cs  PingResponse.cs  Precondition.cs  ReadEventLine.cs  ReadEventsOptions.cs  ReadEventsRequestOptions.cs  ReadFromLatestEvent.cs  ReadFromLatestEventRequest.cs  ReadIfEventIsMissing.cs  RequestBody.cs  Response.cs  Subject.cs  VerifyApiTokenResponse.cs
